.ge_LoginButton_FormButton {
  border-radius: 2px;
  color: #fff;
  display: inline-block;
  background-color: #00266b;
  font-family: "proxima-nova";
  font-weight: 500;
  font-size: 12px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: none;
  cursor: pointer;
  width: 100%;
  height: 35px;
  line-height: 13px; }
  .ge_LoginButton_FormButton.ge_LoginButton_DisableButton {
    background-color: #999999;
    cursor: not-allowed; }

.ge_LoginButton_Preloader {
  border: 2px solid #FFFFFF;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
  border-top: 2px solid #00266B;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  margin-left: 49%; }

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg); } }

@keyframes spin {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }
