<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OpenSourceFeed</title>
    <link rel="stylesheet" href=/assets/css/bootstrap.min.css>
    <link rel="stylesheet" href=/assets/css/style.css>
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="row text-xs-center">
                <a href="">
                <div id="title" class="col-md-6 text-md-left">
                    <h2>OpenSourceFeed</h2>
                    <p>Stories of Free & Open-Source technologies</p>
                </div>
                </a>
                <div id="top-ad" class="col-md-6 text-md-right">
                    Adv.
                </div>
            </div>
            <nav class="navbar navbar-dark bg-primary">
                <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
                    aria-expanded="false" aria-label="Toggle navigation"></button>
                <div class="collapse navbar-toggleable-md" id="navbarResponsive">
                    <ul class="nav navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Operating System</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Desktop Environment</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main class="container-fluid">
        <div class="row">
            <div class="col-md-6 push-md-3">
                <div class="post">

    <div class="post-header">

        <h1 class="post-title">Solus project announced first release of Brisk Menu </h1>
        <hr>
        <div class="row">
            <div class="col-sm-6">
                <div class="date">January 6, 2017</div>
            </div>
            <div class="col-sm-6 text-sm-right">
                
                <span class="category">Solus</span> 
                <span class="category">News</span> 
                <span class="category">MATE</span> 
            </div>
        </div>


        <hr>
    </div>


    <article class="post-content">
        <p><strong>Mr</strong> <em>Joshua Strobl</em>, communication manager at Solus project has announced release of Brisk Menu 0.1.0, a modern, efficient and clean application menu for MATE Desktop. It enables quick launch of applications with search support, and includes other session control buttons for logout, shutdown with settings button.</p>

<p>Though Brisk Menu is developed by Solus project, other big plEnable ayers like Ubuntu MATE has also expressed their interest in this project and has collaborated together. Currently Ubuntu MATE is using mintmenu adopted from Linux Mint and they were looking for an alternative for a while.</p>

<p><img src="/assets/images/Brisk_Menu_0.1.0.jpg" alt="Brisk Menu in Solus MATE Edition" /></p>

<p>Current release of Brisk Menu is at it’s early stages of development and has a long way to go to fulfill the purpose of developers behind creating such a menu. Following are some of the todo features for Brisk Menu.</p>

<blockquote>
  <div class="highlighter-rouge"><pre class="highlight"><code>  - Enable launch of menu with Super/Meta/Windows/Command key.
  - Enable support for translation.
  - Favorite sections to pin applications
  - Ability to customize general behavior of menu, for example option to toggle sidebar icons.
  - Ability to customize label &amp; icon.
</code></pre>
  </div>
</blockquote>

<p>The latest rolling snapshot of Solus MATE edition (2017.01.01.0) is featuring Brisk Menu. Or alternatively you can download the release snapshot from github releases.</p>


    </article>
</div>


<div class="related">
    <h2>Related</h2>
    
    <li><a href="/jekyll/update/2017/01/05/welcome-to-jekyll.html" title="Welcome to Jekyll!">Welcome to Jekyll!
       &nbsp; <span class="post-meta">January 05, 2017</span></a> 
    <li><a href="/jekyll/update/2017/01/05/Run-away-from-jekyll.html" title="Run away from jekyll">Run away from jekyll
       &nbsp; <span class="post-meta">January 05, 2017</span></a> 
</div>
            </div>
            <div class="col-md-3 pull-md-6">
                <aside class="sidebar">
                    <div class="sidebar-header bg-primary">
                        Desktop Environments
                    </div>
                    <div class="sidebar-body">
                        Budgie Desktop
                    </div>
                        
                    Side bar 1
                </aside>
            </div>
            <div class="col-md-3">
                <aside class="sidebar">
                    Side bar 2
                </aside>
            </div>
        </div>
    </main>
    <footer>

    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
</body>

</html>