{
  "_from": "git+https://git-codecommit.ap-southeast-1.amazonaws.com/v1/repos/loy-cvsotp#v1.0.0",
  "_id": "loy-cvsotp@1.0.0",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/loy-cvsotp",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "loy-cvsotp@git+https://git-codecommit.ap-southeast-1.amazonaws.com/v1/repos/loy-cvsotp#v1.0.0",
    "name": "loy-cvsotp",
    "escapedName": "loy-cvsotp",
    "rawSpec": "git+https://git-codecommit.ap-southeast-1.amazonaws.com/v1/repos/loy-cvsotp#v1.0.0",
    "saveSpec": "git+https://git-codecommit.ap-southeast-1.amazonaws.com/v1/repos/loy-cvsotp#v1.0.0",
    "fetchSpec": "https://git-codecommit.ap-southeast-1.amazonaws.com/v1/repos/loy-cvsotp",
    "gitCommittish": "v1.0.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git+https://git-codecommit.ap-southeast-1.amazonaws.com/v1/repos/loy-cvsotp#ec70341ae491fe09c5bd30eb20d1a8925d3e36b1",
  "_spec": "loy-cvsotp@git+https://git-codecommit.ap-southeast-1.amazonaws.com/v1/repos/loy-cvsotp#v1.0.0",
  "_where": "/codebuild/output/src206989218/src/git-codecommit.ap-southeast-1.amazonaws.com/v1/repos/sm-kfvs",
  "author": {
    "name": "WIR"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Generic OTP Popup Component",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@storybook/addon-essentials": "^6.3.7",
    "@storybook/addon-links": "^6.3.7",
    "@storybook/builder-webpack5": "^6.3.7",
    "@storybook/manager-webpack5": "^6.3.7",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.3.7",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.0.2",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/storybook__addon-info": "^5.2.4",
    "@types/storybook__react": "^5.2.1",
    "@types/webpack": "^5.28.0",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.3",
    "chalk": "^4.1.2",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^5.2.7",
    "eslint": "^7.18.0",
    "eslint-plugin-jest-dom": "^3.9.2",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^5.0.0",
    "find-imports": "^1.1.0",
    "fork-ts-checker-webpack-plugin": "^6.4.0",
    "glob": "^7.1.7",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "jest-css-modules-transform": "^4.3.0",
    "jest-environment-jsdom": "^27.3.1",
    "json-server": "^0.17.0",
    "node-sass": "^5.0.0",
    "react": "17.0.2",
    "react-docgen-typescript-loader": "^3.7.2",
    "react-dom": "17.0.2",
    "rollup": "^2.38.3",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "sass": "^1.39.2",
    "sass-loader": "^10",
    "style-loader": "^2.0.0",
    "ts-jest": "^27.0.7",
    "ts-loader": "^9.2.6",
    "typed-scss-modules": "^4.1.1",
    "typescript": "^4.1.3",
    "typescript-plugin-css-modules": "^3.4.0",
    "watch": "^1.0.2",
    "webpack-hook-plugin": "^1.0.7"
  },
  "files": [
    "es",
    "cjs",
    "babel-css"
  ],
  "husky": {
    "hooks": {
      "pre-push": "npm run test"
    }
  },
  "license": "ISC",
  "main": "cjs/index.js",
  "module": "es/index.js",
  "name": "loy-cvsotp",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://git-codecommit.ap-southeast-1.amazonaws.com/v1/repos/loy-cvsotp"
  },
  "scripts": {
    "backend": "node stub/server.js",
    "build": "rollup -c && npx ./scripts/createCSS.js && npx ./scripts/generateBabelCSSDependencies.js",
    "build-storybook": "build-storybook -o storybook/storybook-static",
    "build:css": "npx tsm \"src/**/index.scss\" --nameFormat none --exportType default",
    "prebuild": "rimraf es cjs babel-css/cssDependency.json",
    "storybook": "start-storybook --no-manager-cache -s ./.storybook/static -p 6008 ",
    "test": "jest --silent",
    "watch:css": "npx ./scripts/watchCSS.js"
  },
  "sideEffects": [
    "*.css"
  ],
  "version": "1.0.0"
}
