.ge_OTPInput_OtpField {
  width: 15%;
  border: 0px;
  border-bottom: 2px solid #e5e9f0;
  text-align: center;
  margin-right: 5px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: 0;
  margin: 0px 0px 10px 4px;
  height: 55px;
  font-size: 15px;
  line-height: 18px;
  font-family: "proxima-nova";
  font-weight: 600;
  background-color: #FAFAFA;
  caret-color: #222222; }
  @media screen and (max-width: 767px) {
    .ge_OTPInput_OtpField {
      width: 14%;
      margin: 0px 0px 10px 4px; } }
  .ge_OTPInput_OtpField input:first-child {
    margin-left: 0px; }

.ge_OTPInput_Error {
  color: #ff0000;
  font-size: 0.8rem;
  margin-top: 0px; }
